<!DOCTYPE html>
<html lang="es" dir="ltr">

<!-- INFORMACION QUE LE DAMOS AL NAVEGADOR -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre en la pestaña</title>
</head>

<!-- LO QUE VE EL USUARIO -->
<body>

    <header>
        <!-- etiqueta para crear un encabezado -->
        <h1>TITULO PARA LA PÁGINA</h1>
    </header>

    <nav>
        <!-- etiqueta para crear una barra de navegacion -->
        Principal | Servicios | Productos | Contacto
    </nav>

    <main>
        <!-- etiqueta para contener el contenido principal de la página -->
        <section id="principal">
            <h2> Nuestros productos </h2>
            <article>
                <!-- etiqueta para crear un bloque de contenidos -->
                <h5> Limpieza </h5>
                <p> Un producoto </p>
                <p> Dos productos </p>
                <p> Tres productos una descripción del tercer producto
                    <br>
                    tiene una característica
                    <br>
                    y esta es otra característica
                </p>
            </article>
            <article>
                <h5> Limpieza </h5>
                <p> Un producto </p>
                <p> Dos productos </p>
                <p> Tres productos una descripción del tercer producto
                    tiene una característica
                    y esta es otra característica </p>>
            </article>
        </section>
    </main>

    <footer>
        <!-- etiqueta para crear un pie de página -->
        <address>&copy; 2013-Todos los derechos reservados - info@misitio.com - tel: 011-4321-1234</address>
    </footer>
</body>

</html>